{
  "manifest_version": 3,

  "name": "QweaniX - extension",
  "description": "QweaniX - extension",
  "version": "1.0",

  "options_ui": {
    "page": "options.html"
  },

  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
      {
          "matches": [
            "https://www.amazon.com/*",
            "https://www.amazon.co.uk/*",
            "https://www.amazon.ca/*",
            "https://www.amazon.de/*",
            "https://www.amazon.es/*",
            "https://www.amazon.fr/*",
            "https://www.amazon.it/*",
            "https://www.amazon.co.jp/*",
            "https://www.amazon.in/*",
            "https://www.amazon.cn/*",
            "https://www.amazon.com.sg/*",
            "https://www.amazon.com.mx/*",
            "https://www.amazon.ae/*",
            "https://www.amazon.com.br/*",
            "https://www.amazon.nl/*",
            "https://www.amazon.com.au/*",
            "https://www.amazon.com.tr/*",
            "https://www.amazon.sa/*",
            "https://www.amazon.se/*",
            "https://www.amazon.pl/*"
          ],
          "js": ["js/vendor.js", "js/content_script.js"],
          "css": [
            "css/content_script.css"
          ]
      }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": [
  ],

  "host_permissions": [
    "https://www.amazon.com/*",
    "https://www.amazon.co.uk/*",
    "https://www.amazon.ca/*",
    "https://www.amazon.de/*",
    "https://www.amazon.es/*",
    "https://www.amazon.fr/*",
    "https://www.amazon.it/*",
    "https://www.amazon.co.jp/*",
    "https://www.amazon.in/*",
    "https://www.amazon.cn/*",
    "https://www.amazon.com.sg/*",
    "https://www.amazon.com.mx/*",
    "https://www.amazon.ae/*",
    "https://www.amazon.com.br/*",
    "https://www.amazon.nl/*",
    "https://www.amazon.com.au/*",
    "https://www.amazon.com.tr/*",
    "https://www.amazon.sa/*",
    "https://www.amazon.se/*",
    "https://www.amazon.pl/*"
  ]
}
